body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

a {
  text-decoration: none;
  color: currentColor;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer-picture {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  object-fit: cover;
}

.photographer-card1 {
  justify-self: center;
  display: flex;
  flex-basis: 30%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.photographer-card1__name {
  color: #d3573c;
  font-weight: 400;
  font-size: 36px;
  text-decoration: none;
  margin-bottom: 0;
}
.photographer-card1__infos__location {
  color: #d3573c;
  font-weight: 400;
}
.photographer-card1__infos__pricing {
  color: #c4c4c4;
}

.photographer-card2 {
  display: flex;
  flex-basis: 30%;
  flex-direction: column;
  text-align: left;
}
.photographer-card2__infos__name {
  color: #d3573c;
  font-weight: 400;
  font-size: 50px;
  text-decoration: none;
  margin-bottom: 10px;
}
.photographer-card2__infos__location {
  font-size: 24px;
  margin-bottom: 15px;
  color: #d3573c;
  font-weight: 400;
}
.photographer-card2__infos__pricing {
  color: #c4c4c4;
}

.media-card {
  flex-basis: 28%;
  color: #901c1c;
  padding-bottom: 20px;
}
.media-card img,
.media-card video {
  width: 100%;
  height: 330px;
  object-fit: cover;
  object-position: top;
  border-radius: 12px;
  cursor: pointer;
}
.media-card__infos {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
}
.media-card__infos button {
  font-size: 20px;
}
.media-card__infos a {
  padding-left: 7px;
}

.button-default {
  background-color: #901c1c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 3px;
  width: 200px;
  height: 80px;
  font-size: 24px;
  font-weight: bold;
  outline: none;
  transition: color 0.1s ease;
  cursor: pointer;
}
.button-default:hover {
  background-color: #d3573c;
  color: black;
}

.button-like {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: baseline;
  background-color: transparent;
  color: #901c1c;
  border: none;
}

.button-close {
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.button-close i {
  font-size: 50px;
}

.selection-default {
  color: white;
  background-color: #901c1c;
  width: 100px;
  height: 40px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  border-radius: 3px;
  cursor: pointer;
}
.selection-default :hover {
  background-color: #d3573c;
  color: black;
}

.contact-form__row {
  display: flex;
  flex-direction: column;
}
.contact-form__row label {
  font-size: 26px;
}
.contact-form__row input {
  height: 60px;
  border-radius: 3px;
  border: none;
}
.contact-form__submit {
  font-size: 18px;
}

.lightbox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #901c1c;
}
.lightbox__arrow-left, .lightbox__arrow-right {
  font-size: 60px;
  padding: 20px;
}
.lightbox__media img,
.lightbox__media video {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}
.lightbox__media__name {
  margin-top: 0;
  font-size: 32px;
}
.lightbox__close {
  position: absolute;
  top: 2%;
  right: 0;
  color: #901c1c;
}
.lightbox__close i {
  font-size: 80px;
}

.photographer-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
.photographer-header div {
  flex-basis: 33%;
}
.photographer-header__picture {
  text-align: right;
}

.photographer-media {
  display: flex;
  justify-content: space-between;
  margin: 0 100px;
  flex-wrap: wrap;
}

.photographers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.contact-modal {
  top: 0%;
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: #c4c4c485;
  display: none;
}
.contact-modal__container {
  padding: 30px;
  background-color: #d3573c;
  position: absolute;
  width: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact-modal__container__header h2 {
  font-size: 48px;
}
.contact-modal__container div {
  margin-bottom: 20px;
}

.lightbox-modal {
  top: 0%;
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: #c4c4c4c8;
}

/*# sourceMappingURL=style.css.map */
